{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FRRLyPW-Vf94phOFRU_4H",
      "type": "rectangle",
      "x": 540,
      "y": 40,
      "width": 214,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 278890835,
      "version": 167,
      "versionNonce": 1613587891,
      "isDeleted": false,
      "boundElementIds": [
        "DOgw0yFBDu-XNMzIngjG6",
        "j-195R7FbR448smszNsof",
        "boeCVYlBs0OzHbZvX64Dz"
      ]
    },
    {
      "id": "0YJtHVgxwC2QbMolMqBFV",
      "type": "text",
      "x": 583.5,
      "y": 79.45255474452556,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 90543219,
      "version": 101,
      "versionNonce": 570748499,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Task tracker",
      "fontSize": 20.437956204379553,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 2045307091,
      "isDeleted": false,
      "id": "eTbXKwihEr-k4tuDM7on2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": -440,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 339.99999999999994,
      "height": 162,
      "seed": 1037860083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "unQNnWnfGTalkOGVEMZMG"
      ]
    },
    {
      "id": "hEykfOrc_ykB0Axe8k6uQ",
      "type": "text",
      "x": 590.6999999999999,
      "y": -420,
      "width": 209,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1924397373,
      "version": 68,
      "versionNonce": 1133011229,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Authorization",
      "fontSize": 32.000000000000014,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 488601117,
      "isDeleted": false,
      "id": "72Zz2u8-_xNFtniqssOrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 214,
      "height": 102,
      "seed": 219473437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "diteTxTPeGFpQ18J7YxKm",
        "DOgw0yFBDu-XNMzIngjG6"
      ]
    },
    {
      "id": "7d1TXxJXyb2kbWaS92m4u",
      "type": "text",
      "x": 540,
      "y": -140,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 722900947,
      "version": 32,
      "versionNonce": 75152189,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TaskUI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1845163037,
      "isDeleted": false,
      "id": "kVEuu_VJNPWmSCzWMNre0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 319.99999999999994,
      "height": 180,
      "seed": 1710703219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "w92ov-blKC-w7jLOGIB6L",
        "y9pWJbaXbEmsmzKbyybN8",
        "Fc1DM7kgIEJNrwyWOj7Kc"
      ]
    },
    {
      "id": "DC5fkkepQQ8THvcwnXSoV",
      "type": "text",
      "x": 880,
      "y": -20,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2119035101,
      "version": 62,
      "versionNonce": 558236723,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Accounting",
      "fontSize": 31.99999999999999,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 374886621,
      "isDeleted": false,
      "id": "hCM02U3ln8Ks31GVPjD1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 214,
      "height": 100,
      "seed": 904550909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "unQNnWnfGTalkOGVEMZMG",
        "w92ov-blKC-w7jLOGIB6L"
      ]
    },
    {
      "id": "nganbutbx36brx9TQ0Acv",
      "type": "text",
      "x": 871,
      "y": -141.5,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1657237949,
      "version": 12,
      "versionNonce": 39719187,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AccountsUI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1729461661,
      "isDeleted": false,
      "id": "iaKWEVY4lRJdg6Z5CTCkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 214,
      "height": 102,
      "seed": 351987475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1CsRYpOn1Y3OXxwPZcg9_"
      ]
    },
    {
      "id": "PYv0sUPZDt7rte0lYWcpP",
      "type": "text",
      "x": 300,
      "y": -140,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1145128339,
      "version": 31,
      "versionNonce": 1848492541,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AnalyticsUI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "1CsRYpOn1Y3OXxwPZcg9_",
      "type": "arrow",
      "x": 379.41970230688645,
      "y": -188.771908089146,
      "width": 159.08029769311355,
      "height": 93.82168599441252,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1098053597,
      "version": 641,
      "versionNonce": 1323036157,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          159.08029769311355,
          -93.82168599441252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iaKWEVY4lRJdg6Z5CTCkZ",
        "gap": 8.771908089145995,
        "focus": -0.3562613624255969
      },
      "endBinding": {
        "elementId": "1TAbc29yByLcPVQQJvAkp",
        "gap": 1.5,
        "focus": 0.13557525296385534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "diteTxTPeGFpQ18J7YxKm",
      "type": "arrow",
      "x": 593.6370706416074,
      "y": -181.5,
      "width": 26.906027219701855,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 502324595,
      "version": 302,
      "versionNonce": 1587806653,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.906027219701855,
          -97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "72Zz2u8-_xNFtniqssOrb",
        "gap": 1.5,
        "focus": -0.06542056074766354
      },
      "endBinding": {
        "elementId": "1TAbc29yByLcPVQQJvAkp",
        "gap": 1.5,
        "focus": -0.4285714285714286
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "unQNnWnfGTalkOGVEMZMG",
      "type": "arrow",
      "x": 935.9382778607934,
      "y": -181.58823529411765,
      "width": 89.40083244427694,
      "height": 87.63720955448767,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 90770643,
      "version": 617,
      "versionNonce": 1326256147,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -89.40083244427694,
          -87.63720955448767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hCM02U3ln8Ks31GVPjD1Q",
        "gap": 1.588235294117647,
        "focus": 0.3914428835924932
      },
      "endBinding": {
        "elementId": "eTbXKwihEr-k4tuDM7on2",
        "gap": 8.77455515139466,
        "focus": -0.17795291689739073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DOgw0yFBDu-XNMzIngjG6",
      "type": "arrow",
      "x": 593.2718776550553,
      "y": -77,
      "width": 31.636363636363626,
      "height": 116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 745696211,
      "version": 119,
      "versionNonce": 1435943453,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.636363636363626,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "72Zz2u8-_xNFtniqssOrb",
        "focus": 0.06542056074766354,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FRRLyPW-Vf94phOFRU_4H",
        "focus": -0.06542056074766354,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w92ov-blKC-w7jLOGIB6L",
      "type": "arrow",
      "x": 964.4462196500025,
      "y": -78.20000000000002,
      "width": 23.823280423606207,
      "height": 56.39999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1783400243,
      "version": 393,
      "versionNonce": 2011121437,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.823280423606207,
          56.39999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hCM02U3ln8Ks31GVPjD1Q",
        "gap": 1.8,
        "focus": -0.12149532710280374
      },
      "endBinding": {
        "elementId": "kVEuu_VJNPWmSCzWMNre0",
        "gap": 1.8,
        "focus": -0.06542056074766354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "inVbWdWv5B4xaeUxIIxKF",
      "type": "rectangle",
      "x": 240,
      "y": 300,
      "width": 820,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 856562067,
      "version": 44,
      "versionNonce": 1535370205,
      "isDeleted": false,
      "boundElementIds": [
        "y9pWJbaXbEmsmzKbyybN8",
        "moUxd4HrOsSpWCvFGwbwk",
        "Fc1DM7kgIEJNrwyWOj7Kc",
        "5xxEMGZLCaS6WZhGiBDW_",
        "5zQocrZ1Is7QAPmwIk18V"
      ]
    },
    {
      "id": "cUDUimdqJmdFhHqGv5XBh",
      "type": "text",
      "x": 600,
      "y": 314.3877551020408,
      "width": 120.00000000000004,
      "height": 30.612244897959194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 558287347,
      "version": 28,
      "versionNonce": 680101619,
      "isDeleted": false,
      "boundElementIds": [
        "j-195R7FbR448smszNsof"
      ],
      "text": "Event bus",
      "fontSize": 24.489795918367353,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21.612244897959194
    },
    {
      "id": "j-195R7FbR448smszNsof",
      "type": "arrow",
      "x": 641.5824766130792,
      "y": 143,
      "width": 5.004233486314433,
      "height": 153.88775510204079,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 675293533,
      "version": 333,
      "versionNonce": 1251560467,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.004233486314433,
          153.88775510204079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FRRLyPW-Vf94phOFRU_4H",
        "focus": 0.06542056074766354,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cUDUimdqJmdFhHqGv5XBh",
        "focus": -0.20408163265306123,
        "gap": 17.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y9pWJbaXbEmsmzKbyybN8",
      "type": "arrow",
      "x": 999.0693396001716,
      "y": 161.8,
      "width": 42.53552249233849,
      "height": 136.39999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2140595091,
      "version": 308,
      "versionNonce": 783831197,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.53552249233849,
          136.39999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kVEuu_VJNPWmSCzWMNre0",
        "gap": 1.8,
        "focus": 0.06542056074766354
      },
      "endBinding": {
        "elementId": "inVbWdWv5B4xaeUxIIxKF",
        "gap": 1.8,
        "focus": 0.7073170731707317
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1948799923,
      "isDeleted": false,
      "id": "Mt-mr-_wjSz2w1x9cAMh1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 214,
      "height": 102,
      "seed": 1191077405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "w92ov-blKC-w7jLOGIB6L",
        "y9pWJbaXbEmsmzKbyybN8",
        "5zQocrZ1Is7QAPmwIk18V"
      ]
    },
    {
      "id": "DBHfnkCazDwxbpPMjsvD5",
      "type": "text",
      "x": 303.5,
      "y": 75.77011494252874,
      "width": 96.5,
      "height": 27.729885057471265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 334859645,
      "version": 8,
      "versionNonce": 1418932349,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Analytics",
      "fontSize": 22.183908045977013,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19.729885057471265
    },
    {
      "id": "7vm__g6-ZCuWJh3MdrxhZ",
      "type": "arrow",
      "x": 340,
      "y": -80,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2034614899,
      "version": 16,
      "versionNonce": 197692765,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1902696893,
      "isDeleted": false,
      "id": "QaCxgWv0t6KuLRVxsFMis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 214,
      "height": 102,
      "seed": 2023910707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "w92ov-blKC-w7jLOGIB6L",
        "y9pWJbaXbEmsmzKbyybN8",
        "k_jLbGhKqWua-FzqsfY2a",
        "moUxd4HrOsSpWCvFGwbwk"
      ]
    },
    {
      "id": "lTlRiByiod-MpNI5KvPlS",
      "type": "text",
      "x": 289.5,
      "y": 480,
      "width": 113.00000000000037,
      "height": 25.000000000000078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 297335923,
      "version": 48,
      "versionNonce": 1596668861,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Notification",
      "fontSize": 20.00000000000006,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18.000000000000078
    },
    {
      "id": "moUxd4HrOsSpWCvFGwbwk",
      "type": "arrow",
      "x": 340,
      "y": 361,
      "width": 0,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 499100477,
      "version": 77,
      "versionNonce": 1778424349,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "inVbWdWv5B4xaeUxIIxKF",
        "focus": 0.7560975609756098,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QaCxgWv0t6KuLRVxsFMis",
        "focus": -0.06542056074766354,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pJgm3fCHOI7lVhfXH6f00",
      "type": "text",
      "x": 400.5,
      "y": 477,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1291413267,
      "version": 7,
      "versionNonce": 243355261,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "s",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rDJFPt8reswK54fR4dAC2",
      "type": "rectangle",
      "x": 1060,
      "y": 100,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1637005843,
      "version": 36,
      "versionNonce": 2116312947,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WoMysEqhGR7mYP4cb4NVH",
      "type": "text",
      "x": 1100,
      "y": 120,
      "width": 59.99999999999999,
      "height": 28.846153846153843,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1596438429,
      "version": 52,
      "versionNonce": 1754328371,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Audit",
      "fontSize": 23.076923076923073,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19.846153846153843
    },
    {
      "id": "MjQpRFHopqS-YoSIiN-4S",
      "type": "text",
      "x": 540,
      "y": 160,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 866144605,
      "version": 14,
      "versionNonce": 1737465949,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1392435187,
      "isDeleted": false,
      "id": "YV89zQ_31LGkg1Uw6T8FO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 83,
      "height": 25,
      "seed": 1054514771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reassign",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 148212925,
      "isDeleted": false,
      "id": "C1qfPHd68hptQPiAVawmB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 47,
      "height": 25,
      "seed": 268370195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Done",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "Fc1DM7kgIEJNrwyWOj7Kc",
      "type": "arrow",
      "x": 801.7664759786956,
      "y": 299,
      "width": 77.23352402130445,
      "height": 145.38121118012418,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 785205725,
      "version": 143,
      "versionNonce": 1118071187,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.23352402130445,
          -145.38121118012418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "inVbWdWv5B4xaeUxIIxKF",
        "focus": 0.3176470588235294,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kVEuu_VJNPWmSCzWMNre0",
        "focus": 0.5609756097560976,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 2002709789,
      "isDeleted": false,
      "id": "ebNFu5KJ1Plw4xs3WIkFv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 68,
      "height": 25,
      "seed": 863031763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1680326451,
      "isDeleted": false,
      "id": "2IYmlM4GoKitkrtTbB3kC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 47,
      "height": 25,
      "seed": 370944221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Done",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 580731261,
      "isDeleted": false,
      "id": "cCqCByVuf1ZuONqq77Wh_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 83,
      "height": 25,
      "seed": 1333022195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reassign",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "2Ipd68fN6udc4m0suT-2e",
      "type": "text",
      "x": 1000,
      "y": 200,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1858096861,
      "version": 35,
      "versionNonce": 1374642387,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Balance changed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yt9pqmQOpVGBdV6aA9_Fs",
      "type": "text",
      "x": 949.5,
      "y": 220,
      "width": 219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 518019997,
      "version": 30,
      "versionNonce": 537839165,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "     User daily report",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1104513043,
      "isDeleted": false,
      "id": "symJYR3hXDF4xxmntOfnB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 169,
      "height": 25,
      "seed": 1580103709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User daily report",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "YHWwKoChLt05DiHsLhDLC",
      "type": "text",
      "x": 140,
      "y": 200,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 854141629,
      "version": 30,
      "versionNonce": 372569757,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Balance changed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5zQocrZ1Is7QAPmwIk18V",
      "type": "arrow",
      "x": 320,
      "y": 300,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1391740285,
      "version": 13,
      "versionNonce": 1559632637,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "inVbWdWv5B4xaeUxIIxKF",
        "focus": -0.8048780487804879,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Mt-mr-_wjSz2w1x9cAMh1",
        "focus": 0.2523364485981308,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 685944989,
      "isDeleted": false,
      "id": "1TAbc29yByLcPVQQJvAkp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": -340,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 120,
      "height": 60,
      "seed": 220405917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1CsRYpOn1Y3OXxwPZcg9_",
        "diteTxTPeGFpQ18J7YxKm"
      ]
    },
    {
      "id": "ZWSEICUYmJecO3wwifxz-",
      "type": "text",
      "x": 584,
      "y": -322.5,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 57642685,
      "version": 15,
      "versionNonce": 215200605,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Roles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 840908733,
      "isDeleted": false,
      "id": "1chUN00uT_3jP0TETzXM7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 199,
      "height": 22.71689497716895,
      "seed": 1111334931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.17351598173516,
      "fontFamily": 1,
      "text": "     User daily report",
      "baseline": 15.716894977168948,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "EDAXdwSJxkX2QYsCZImh4",
      "type": "rectangle",
      "x": 1060,
      "y": -20,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1521056051,
      "version": 10,
      "versionNonce": 1510621853,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "M7kMzm2eTNhmGNPHpNj4v",
      "type": "text",
      "x": 1090.5,
      "y": -15,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 500694803,
      "version": 30,
      "versionNonce": 1787104989,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Report \ngeneration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 997996371,
      "isDeleted": false,
      "id": "aV9uU6yL0t1hfb1anaXmf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": -340,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 120,
      "height": 60,
      "seed": 58125971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1CsRYpOn1Y3OXxwPZcg9_",
        "diteTxTPeGFpQ18J7YxKm",
        "boeCVYlBs0OzHbZvX64Dz"
      ]
    },
    {
      "id": "XsrUXmhM-XLv1WXh45VXk",
      "type": "text",
      "x": 792,
      "y": -322.5,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 487780669,
      "version": 6,
      "versionNonce": 498443347,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "boeCVYlBs0OzHbZvX64Dz",
      "type": "arrow",
      "x": 680,
      "y": 40,
      "width": 120,
      "height": 320,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1398426525,
      "version": 18,
      "versionNonce": 269173501,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FRRLyPW-Vf94phOFRU_4H",
        "focus": 0.11000991080277502,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aV9uU6yL0t1hfb1anaXmf",
        "focus": 0.12280701754385966,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VNkXXljmI1Pq_ghZuAGzt",
      "type": "text",
      "x": 700,
      "y": -20,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 539063379,
      "version": 24,
      "versionNonce": 184647027,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "List of users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}